### ISSUE TITLE
nodejs crash

### ISSUE THREAD

**Issue by noffle** [digidem/mapeo-server#38]
I've seen this happen twice, at random.

```
# media: upload + get with media mode: mobile<->desktop
ok 25 undefined
ok 26 create 200 ok
ok 27 type correct
ok 28 expected media id response
*** Error in `node': corrupted double-linked list: 0x0000000003e00080 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f2fb4a45bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f2fb4a4bfc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7977f)[0x7f2fb4a4e77f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f2fb4a4ff64]
node(_ZN4node15LibuvStreamWrap11OnAllocImplEmP8uv_buf_tPv+0x29)[0x126cad9]
node(_ZN4node15LibuvStreamWrap7OnAllocEP11uv_handle_smP8uv_buf_t+0x5f)[0x126c7bf]
node[0x1417728]
node[0x1417f10]
node[0x141dcd8]
node(uv_run+0x156)[0x140c5a6]
node(_ZN4node5StartEP9uv_loop_siPKPKciS5_+0x4ad)[0x11f9efd]
node(_ZN4node5StartEiPPc+0x16d)[0x11f27cd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f2fb49f52e1]
node[0x899ab1]
======= Memory map: ========
00400000-01f56000 r-xp 00000000 fe:01 6160426                            /home/sww/opt/node-v8.11.1-linux-x64/bin/node
02156000-02170000 rw-p 01b56000 fe:01 6160426                            /home/sww/opt/node-v8.11.1-linux-x64/bin/node
02170000-02188000 rw-p 00000000 00:00 0 
03af9000-04261000 rw-p 00000000 00:00 0                                  [heap]
9792a80000-9792b00000 rw-p 00000000 00:00 0 
10c0e180000-10c0e200000 rw-p 00000000 00:00 0 
1cefdf00000-1cefdf80000 rw-p 00000000 00:00 0 
260ddc80000-260ddd00000 rw-p 00000000 00:00 0 
3a76f800000-3a76f880000 rw-p 00000000 00:00 0 
3f2d0c00000-3f2d0c80000 rw-p 00000000 00:00 0 
49b8a100000-49b8a180000 rw-p 00000000 00:00 0 
50200d80000-50200e00000 rw-p 00000000 00:00 0 
5eadd200000-5eadd280000 rw-p 00000000 00:00 0 
64987280000-64987300000 rw-p 00000000 00:00 0 
6aebb600000-6aebb680000 rw-p 00000000 00:00 0 
6b7efa80000-6b7efb00000 rw-p 00000000 00:00 0 
734bb580000-734bb600000 rw-p 00000000 00:00 0 
7539b800000-7539b880000 rw-p 00000000 00:00 0 
803a7100000-803a7180000 rw-p 00000000 00:00 0 
8137dd00000-8137dd80000 rw-p 00000000 00:00 0 
83fd4a00000-83fd4a80000 rw-p 00000000 00:00 0 
90e8e080000-90e8e103000 rw-p 00000000 00:00 0 
9a816c00000-9a816c80000 rw-p 00000000 00:00 0 
9fc23e72000-9fc23e80000 ---p 00000000 00:00 0 
9fc23e80000-9fc23e83000 rw-p 00000000 00:00 0 
9fc23e83000-9fc23e84000 ---p 00000000 00:00 0 
9fc23e84000-9fc23ead000 rwxp 00000000 00:00 0 
9fc23ead000-9fc23f00000 ---p 00000000 00:00 0 
9fc23f00000-9fc23f03000 rw-p 00000000 00:00 0 
9fc23f03000-9fc23f04000 ---p 00000000 00:00 0 
9fc23f04000-9fc23f2d000 rwxp 00000000 00:00 0 
9fc23f2d000-9fc23f80000 ---p 00000000 00:00 0 
9fc23f80000-9fc23f83000 rw-p 00000000 00:00 0 
9fc23f83000-9fc23f84000 ---p 00000000 00:00 0 
9fc23f84000-9fc23fad000 rwxp 00000000 00:00 0 
9fc23fad000-9fc24000000 ---p 00000000 00:00 0 
9fc24000000-9fc24003000 rw-p 00000000 00:00 0 
9fc24003000-9fc24004000 ---p 00000000 00:00 0 
9fc24004000-9fc2407f000 rwxp 00000000 00:00 0 
9fc2407f000-9fc24080000 ---p 00000000 00:00 0 
9fc24080000-9fc24083000 rw-p 00000000 00:00 0 
9fc24083000-9fc24084000 ---p 00000000 00:00 0 
9fc24084000-9fc240ff000 rwxp 00000000 00:00 0 
9fc240ff000-9fc24100000 ---p 00000000 00:00 0 
9fc24100000-9fc24103000 rw-p 00000000 00:00 0 
9fc24103000-9fc24104000 ---p 00000000 00:00 0 
9fc24104000-9fc2417f000 rwxp 00000000 00:00 0 
9fc2417f000-9fc24180000 ---p 00000000 00:00 0 
9fc24180000-9fc24183000 rw-p 00000000 00:00 0 
9fc24183000-9fc24184000 ---p 00000000 00:00 0 
9fc24184000-9fc241ff000 rwxp 00000000 00:00 0 
9fc241ff000-9fc43e72000 ---p 00000000 00:00 0 
a1fc1300000-a1fc1380000 rw-p 00000000 00:00 0 
a22f8f80000-a22f9000000 rw-p 00000000 00:00 0 
a2a36c80000-a2a36d00000 rw-p 00000000 00:00 0 
a5227c00000-a5227c80000 rw-p 00000000 00:00 0 
b3838200000-b3838280000 rw-p 00000000 00:00 0 
b7cd0300000-b7cd0380000 rw-p 00000000 00:00 0 
bb6a9600000-bb6a9680000 rw-p 00000000 00:00 0 
c6bb1880000-c6bb1900000 rw-p 00000000 00:00 0 
cacd1400000-cacd1480000 rw-p 00000000 00:00 0 
d9a2fd80000-d9a2fe00000 rw-p 00000000 00:00 0 
da6e6580000-da6e6600000 rw-p 00000000 00:00 0 
db5a1880000-db5a1900000 rw-p 00000000 00:00 0 
e89bf380000-e89bf400000 rw-p 00000000 00:00 0 
edba5800000-edba5880000 rw-p 00000000 00:00 0 
edee1980000-edee1985000 rw-p 00000000 00:00 0 
fbdfe400000-fbdfe483000 rw-p 00000000 00:00 0 
103dc0400000-103dc0480000 rw-p 00000000 00:00 0 
103e9a080000-103e9a100000 rw-p 00000000 00:00 0 
11beb7e80000-11beb7f03000 rw-p 00000000 00:00 0 
11f4a1000000-11f4a1080000 rw-p 00000000 00:00 0 
123a43200000-123a43280000 rw-p 00000000 00:00 0 
12875e800000-12875e883000 rw-p 00000000 00:00 0 
1376d6180000-1376d6200000 rw-p 00000000 00:00 0 
13ea51580000-13ea51600000 rw-p 00000000 00:00 0 
145dfd900000-145dfd980000 rw-p 00000000 00:00 0 
157320680000-157320700000 rw-p 00000000 00:00 0 
1593e2a00000-1593e2a80000 rw-p 00000000 00:00 0 
15c2d6a00000-15c2d6a80000 rw-p 00000000 00:00 0 
160f73800000-160f73880000 rw-p 00000000 00:00 0 
16b05a400000-16b05a480000 rw-p 00000000 00:00 0 
17c5e9300000-17c5e9380000 rw-p 00000000 00:00 0 
18b799300000-18b799380000 rw-p 00000000 00:00 0 
18c995680000-18c995700000 rw-p 00000000 00:00 0 
18e392000000-18e392080000 rw-p 00000000 00:00 0 
18e4abf80000-18e4ac000000 rw-p 00000000 00:00 0 
193717b00000-193717b80000 rw-p 00000000 00:00 0 
19906c380000-19906c400000 rw-p 00000000 00:00 0 
19cc83600000-19cc83683000 rw-p 00000000 00:00 0 
1a5a1bf80000-1a5a1c000000 rw-p 00000000 00:00 0 
1ab541900000-1ab541980000 rw-p 00000000 00:00 0 
1b28b4c80000-1b28b4d00000 rw-p 00000000 00:00 0 
1b61e3700000-1b61e3780000 rw-p 00000000 00:00 0 
1b76f4800000-1b76f4880000 rw-p 00000000 00:00 0 
1b8c57300000-1b8c57380000 rw-p 00000000 00:00 0 
1b9482f00000-1b9482f80000 rw-p 00000000 00:00 0 
1b99cb100000-1b99cb180000 rw-p 00000000 00:00 0 
1c0d3e480000-1c0d3e500000 rw-p 00000000 00:00 0 
1d1216d80000-1d1216e03000 rw-p 00000000 00:00 0 
1d14d2b80000-1d14d2c00000 rw-p 00000000 00:00 0 
1e1221c80000-1e1221d00000 rw-p 00000000 00:00 0 
1e3acc880000-1e3acc900000 rw-p 00000000 00:00 0 
1ea413a80000-1ea413b00000 rw-p 00000000 00:00 0 
1eca72580000-1eca72600000 rw-p 00000000 00:00 0 
1f2271e00000-1f2271e80000 rw-p 00000000 00:00 0 
1faeb3b00000-1faeb3b80000 rw-p 00000000 00:00 0 
202c1ec80000-202c1ed00000 rw-p 00000000 00:00 0 
2080c6700000-2080c6780000 rw-p 00000000 00:00 0 
208b50000000-208b50080000 rw-p 00000000 00:00 0 
20b92d100000-20b92d180000 rw-p 00000000 00:00 0 
213adcd80000-213adce03000 rw-p 00000000 00:00 0 
21406ef00000-21406ef80000 rw-p 00000000 00:00 0 
2188ed600000-2188ed680000 rw-p 00000000 00:00 0 
218baca00000-218baca80000 rw-p 00000000 00:00 0 
228490a80000-228490b00000 rw-p 00000000 00:00 0 
233da5f00000-233da5f80000 rw-p 00000000 00:00 0 
238290c80000-238290d00000 rw-p 00000000 00:00 0 
238d7c980000-238d7ca00000 rw-p 00000000 00:00 0 
2428e7b80000-2428e7c00000 rw-p 00000000 00:00 0 
2447daa00000-2447daa80000 rw-p 00000000 00:00 0 
247eeea80000-247eeeb00000 rw-p 00000000 00:00 0 
24a0d1c80000-24a0d1d00000 rw-p 00000000 00:00 0 
2608a7800000-2608a7880000 rw-p 00000000 00:00 0 
263219900000-263219980000 rw-p 00000000 00:00 0 
2783ed100000-2783ed180000 rw-p 00000000 00:00 0 
278919f80000-27891a003000 rw-p 00000000 00:00 0 
28226a812000-28226a814000 ---p 00000000 00:00 0 
28226a814000-28226a81c000 rw-p 00000000 00:00 0 
28226a81c000-28226a81e000 ---p 00000000 00:00 0 
28391cf80000-28391d000000 rw-p 00000000 00:00 0 
290f77780000-290f77800000 rw-p 00000000 00:00 0 
299982480000-299982500000 rw-p 00000000 00:00 0 
29c042f00000-29c042f80000 rw-p 00000000 00:00 0 
29d7c3080000-29d7c3100000 rw-p 00000000 00:00 0 
2ab0fc280000-2ab0fc300000 rw-p 00000000 00:00 0 
2ae963f00000-2ae963f80000 rw-p 00000000 00:00 0 
2bc4e9500000-2bc4e9580000 rw-p 00000000 00:00 0 
2c1e7de80000-2c1e7df00000 rw-p 00000000 00:00 0 
2c599ed80000-2c599ee03000 rw-p 00000000 00:00 0 
2d3803b80000-2d3803c00000 rw-p 00000000 00:00 0 
2d6607400000-2d6607480000 rw-p 00000000 00:00 0 
2e3e49300000-2e3e49380000 rw-p 00000000 00:00 0 
2eb182000000-2eb182080000 rw-p 00000000 00:00 0 
2ec5e8780000-2ec5e8800000 rw-p 00000000 00:00 0 
2ed112700000-2ed112780000 rw-p 00000000 00:00 0 
2f2b19880000-2f2b19900000 rw-p 00000000 00:00 0 
2f8d8a880000-2f8d8a900000 rw-p 00000000 00:00 0 
30857af00000-30857af80000 rw-p 00000000 00:00 0 
30adbcb00000-30adbcb80000 rw-p 00000000 00:00 0 
30c4f6300000-30c4f634f000 rw-p 00000000 00:00 0 
3127a9300000-3127a9380000 rw-p 00000000 00:00 0 
3140ec500000-3140ec580000 rw-p 00000000 00:00 0 
32174b400000-32174b483000 rw-p 00000000 00:00 0 
321d74f00000-321d74f80000 rw-p 00000000 00:00 0 
325192580000-325192600000 rw-p 00000000 00:00 0 
32b824380000-32b824400000 rw-p 00000000 00:00 0 
32d56c500000-32d56c580000 rw-p 00000000 00:00 0 
33569cf80000-33569d000000 rw-p 00000000 00:00 0 
3371e5600000-3371e5680000 rw-p 00000000 00:00 0 
344dc6800000-344dc6880000 rw-p 00000000 00:00 0 
34c684980000-34c684a00000 rw-p 00000000 00:00 0 
34d21d080000-34d21d100000 rw-p 00000000 00:00 0 
35079d980000-35079da00000 rw-p 00000000 00:00 0 
35a39d700000-35a39d780000 rw-p 00000000 00:00 0 
35a86b200000-35a86b280000 rw-p 00000000 00:00 0 
35cb45a00000-35cb45a80000 rw-p 00000000 00:00 0 
35ec35e00000-35ec35e80000 rw-p 00000000 00:00 0 
361085f80000-361086000000 rw-p 00000000 00:00 0 
3689d4680000-3689d4700000 rw-p 00000000 00:00 0 
372e5ac80000-372e5ad00000 rw-p 00000000 00:00 0 
38dd55e00000-38dd55e83000 rw-p 00000000 00:00 0 
39e1c4900000-39e1c4980000 rw-p 00000000 00:00 0 
3a6540280000-3a6540300000 rw-p 00000000 00:00 0 
3a980ae80000-3a980af00000 rw-p 00000000 00:00 0 
3ac6f8880000-3ac6f8900000 rw-p 00000000 00:00 0 
3b11d1f00000-3b11d1f80000 rw-p 00000000 00:00 0 
3be289280000-3be289300000 rw-p 00000000 00:00 0 
3beeab880000-3beeab900000 rw-p 00000000 00:00 0 
3c1872480000-3c1872500000 rw-p 00000000 00:00 0 
3cbfd7c80000-3cbfd7d00000 rw-p 00000000 00:00 0 
3d1ea3900000-3d1ea3980000 rw-p 00000000 00:00 0 
3da83e900000-3da83e980000 rw-p 00000000 00:00 0 
3e6be6b00000-3e6be6b80000 rw-p 00000000 00:00 0 
3f6beb380000-3f6beb400000 rw-p 00000000 00:00 0 
3f71e5000000-3f71e5080000 rw-p 00000000 00:00 0 
3f9bfa580000-3f9bfa600000 rw-p 00000000 00:00 0 
3fba95e80000-3fba95f00000 rw-p 00000000 00:00 0 
7f2f88000000-7f2f88021000 rw-p 00000000 00:00 0 
7f2f88021000-7f2f8c000000 ---p 00000000 00:00 0 
7f2f8c000000-7f2f8c021000 rw-p 00000000 00:00 0 
7f2f8c021000-7f2f90000000 ---p 00000000 00:00 0 
7f2f90000000-7f2f90021000 rw-p 00000000 00:00 0 
7f2f90021000-7f2f94000000 ---p 00000000 00:00 0 
7f2f94000000-7f2f94021000 rw-p 00000000 00:00 0 
7f2f94021000-7f2f98000000 ---p 00000000 00:00 0 
7f2f9bdee000-7f2f9bdf8000 r-xp 00000000 fe:01 20185106                   /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f2f9bdf8000-7f2f9bff8000 ---p 0000a000 fe:01 20185106                   /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f2f9bff8000-7f2f9bff9000 r--p 0000a000 fe:01 20185106                   /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f2f9bff9000-7f2f9bffa000 rw-p 0000b000 fe:01 20185106                   /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f2f9bffa000-7f2f9c000000 rw-p 00000000 00:00 0 
7f2f9c000000-7f2f9c063000 rw-p 00000000 00:00 0 
7f2f9c063000-7f2f9c09b000 rw-p 00000000 00:00 0 
7f2f9c09b000-7f2f9c160000 ---p 00000000 00:00 0 
7f2f9c160000-7f2fa0000000 ---p 00000000 00:00 0 
7f2fa0000000-7f2fa0021000 rw-p 00000000 00:00 0 
7f2fa0021000-7f2fa4000000 ---p 00000000 00:00 0 
7f2fa4000000-7f2fa4162000 rw-p 00000000 00:00 0 
7f2fa4162000-7f2fa8000000 ---p 00000000 00:00 0 
7f2fa8000000-7f2fa8044000 rw-p 00000000 00:00 0 
7f2fa8044000-7f2fa80f2000 rw-p 00000000 00:00 0 
7f2fa80f2000-7f2fa8141000 ---p 00000000 00:00 0 
7f2fa8141000-7f2fac000000 ---p 00000000 00:00 0 
7f2fac000000-7f2fac02e000 rw-p 00000000 00:00 0 
7f2fac02e000-7f2fb0000000 ---p 00000000 00:00 0 
7f2fb00af000-7f2fb00b0000 ---p 00000000 00:00 0 
7f2fb00b0000-7f2fb08b0000 rw-p 00000000 00:00 0 
7f2fb08b0000-7f2fb08b1000 ---p 00000000 00:00 0 
7f2fb08b1000-7f2fb10b1000 rw-p 00000000 00:00 0 
7f2fb10b1000-7f2fb10b2000 ---p 00000000 00:00 0 
7f2fb10b2000-7f2fb18b2000 rw-p 00000000 00:00 0 
7f2fb18b2000-7f2fb18b3000 ---p 00000000 00:00 0 
7f2fb18b3000-7f2fb20b3000 rw-p 00000000 00:00 0 
7f2fb20b3000-7f2fb2121000 r-xp 00000000 fe:01 19540272                   /home/sww/forks/mapeo-server/node_modules/leveldown/build/Release/leveldown.node
7f2fb2121000-7f2fb2320000 ---p 0006e000 fe:01 19540272                   /home/sww/forks/mapeo-server/node_modules/leveldown/build/Release/leveldown.node
7f2fb2320000-7f2fb2322000 r--p 0006d000 fe:01 19540272                   /home/sww/forks/mapeo-server/node_modules/leveldown/build/Release/leveldown.node
7f2fb2322000-7f2fb2324000 rw-p 0006f000 fe:01 19540272                   /home/sww/forks/mapeo-server/node_modules/leveldown/build/Release/leveldown.node
7f2fb2324000-7f2fb2340000 r-xp 00000000 fe:01 21505075                   /home/sww/forks/mapeo-server/node_modules/utp-native/prebuilds/linux-x64/node-57.node
7f2fb2340000-7f2fb253f000 ---p 0001c000 fe:01 21505075                   /home/sww/forks/mapeo-server/node_modules/utp-native/prebuilds/linux-x64/node-57.node
7f2fb253f000-7f2fb2540000 r--p 0001b000 fe:01 21505075                   /home/sww/forks/mapeo-server/node_modules/utp-native/prebuilds/linux-x64/node-57.node
7f2fb2540000-7f2fb2541000 rw-p 0001c000 fe:01 21505075                   /home/sww/forks/mapeo-server/node_modules/utp-native/prebuilds/linux-x64/node-57.node
7f2fb2541000-7f2fb2545000 rw-p 00000000 00:00 0 
7f2fb2545000-7f2fb2599000 r-xp 00000000 fe:01 21763751                   /home/sww/forks/mapeo-server/node_modules/sodium-native/prebuilds/linux-x64/libsodium.so.23
7f2fb2599000-7f2fb2799000 ---p 00054000 fe:01 21763751                   /home/sww/forks/mapeo-server/node_modules/sodium-native/prebuilds/linux-x64/libsodium.so.23
7f2fb2799000-7f2fb279a000 r--p 00054000 fe:01 21763751                   /home/sww/forks/mapeo-server/node_modules/sodium-native/prebuilds/linux-x64/libsodium.so.23
7f2fb279a000-7f2fb279b000 rw-p 00055000 fe:01 21763751                   /home/sww/forks/mapeo-server/node_modules/sodium-native/prebuilds/linux-x64/libsodium.so.23
7f2fb279b000-7f2fb27d0000 r-xp 00000000 fe:01 21763755                   /home/sww/forks/mapeo-server/node_modules/sodium-native/prebuilds/linux-x64/node-57.node
7f2fb27d0000-7f2fb29cf000 ---p 00035000 fe:01 21763755                   /home/sww/forks/mapeo-server/node_modules/sodium-native/prebuilds/linux-x64/node-57.node
7f2fb29cf000-7f2fb29d0000 r--p 00034000 fe:01 21763755                   /home/sww/forks/mapeo-server/node_modules/sodium-native/prebuilds/linux-x64/node-57.node
7f2fb29d0000-7f2fb29d1000 rw-p 00035000 fe:01 21763755                   /home/sww/forks/mapeo-server/node_modules/sodium-native/prebuilds/linux-x64/node-57.node
7f2fb29d1000-7f2fb29d2000 ---p 00000000 00:00 0 
7f2fb29d2000-7f2fb31d2000 rw-p 00000000 00:00 0 
7f2fb31d2000-7f2fb31d3000 ---p 00000000 00:00 0 
7f2fb31d3000-7f2fb39d3000 rw-p 00000000 00:00 0 
7f2fb39d3000-7f2fb39d4000 ---p 00000000 00:00 0 
7f2fb39d4000-7f2fb41d4000 rw-p 00000000 00:00 0 
7f2fb41d4000-7f2fb41d5000 ---p 00000000 00:00 0 
7f2fb41d5000-7f2fb49d5000 rw-p 00000000 00:00 0 
7f2fb49d5000-7f2fb4b6a000 r-xp 00000000 fe:01 20185096                   /lib/x86_64-linux-gnu/libc-2.24.so
7f2fb4b6a000-7f2fb4d6a000 ---p 00195000 fe:01 20185096                   /lib/x86_64-linux-gnu/libc-2.24.so
7f2fb4d6a000-7f2fb4d6e000 r--p 00195000 fe:01 20185096                   /lib/x86_64-linux-gnu/libc-2.24.so
7f2fb4d6e000-7f2fb4d70000 rw-p 00199000 fe:01 20185096                   /lib/x86_64-linux-gnu/libc-2.24.so
7f2fb4d70000-7f2fb4d74000 rw-p 00000000 00:00 0 
7f2fb4d74000-7f2fb4d8c000 r-xp 00000000 fe:01 20185111                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2fb4d8c000-7f2fb4f8b000 ---p 00018000 fe:01 20185111                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2fb4f8b000-7f2fb4f8c000 r--p 00017000 fe:01 20185111                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2fb4f8c000-7f2fb4f8d000 rw-p 00018000 fe:01 20185111                   /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2fb4f8d000-7f2fb4f91000 rw-p 00000000 00:00 0 
7f2fb4f91000-7f2fb4fa7000 r-xp 00000000 fe:01 20185092                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2fb4fa7000-7f2fb51a6000 ---p 00016000 fe:01 20185092                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2fb51a6000-7f2fb51a7000 r--p 00015000 fe:01 20185092                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2fb51a7000-7f2fb51a8000 rw-p 00016000 fe:01 20185092                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2fb51a8000-7f2fb52ab000 r-xp 00000000 fe:01 20185100                   /lib/x86_64-linux-gnu/libm-2.24.so
7f2fb52ab000-7f2fb54aa000 ---p 00103000 fe:01 20185100                   /lib/x86_64-linux-gnu/libm-2.24.so
7f2fb54aa000-7f2fb54ab000 r--p 00102000 fe:01 20185100                   /lib/x86_64-linux-gnu/libm-2.24.so
7f2fb54ab000-7f2fb54ac000 rw-p 00103000 fe:01 20185100                   /lib/x86_64-linux-gnu/libm-2.24.so
7f2fb54ac000-7f2fb561e000 r-xp 00000000 fe:01 6296851                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f2fb561e000-7f2fb581e000 ---p 00172000 fe:01 6296851                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f2fb581e000-7f2fb5828000 r--p 00172000 fe:01 6296851                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f2fb5828000-7f2fb582a000 rw-p 0017c000 fe:01 6296851                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f2fb582a000-7f2fb582e000 rw-p 00000000 00:00 0 
7f2fb582e000-7f2fb5835000 r-xp 00000000 fe:01 20185113                   /lib/x86_64-linux-gnu/librt-2.24.so
7f2fb5835000-7f2fb5a34000 ---p 00007000 fe:01 20185113                   /lib/x86_64-linux-gnu/librt-2.24.so
7f2fb5a34000-7f2fb5a35000 r--p 00006000 fe:01 20185113                   /lib/x86_64-linux-gnu/librt-2.24.so
7f2fb5a35000-7f2fb5a36000 rw-p 00007000 fe:01 20185113                   /lib/x86_64-linux-gnu/librt-2.24.so
7f2fb5a36000-7f2fb5a39000 r-xp 00000000 fe:01 20185099                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f2fb5a39000-7f2fb5c38000 ---p 00003000 fe:01 20185099                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f2fb5c38000-7f2fb5c39000 r--p 00002000 fe:01 20185099                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f2fb5c39000-7f2fb5c3a000 rw-p 00003000 fe:01 20185099                   /lib/x86_64-linux-gnu/libdl-2.24.so
7f2fb5c3a000-7f2fb5c5d000 r-xp 00000000 fe:01 20185091                   /lib/x86_64-linux-gnu/ld-2.24.so
7f2fb5e2d000-7f2fb5e33000 rw-p 00000000 00:00 0 
7f2fb5e55000-7f2fb5e56000 rw-p 00000000 00:00 0 
7f2fb5e56000-7f2fb5e57000 ---p 00000000 00:00 0 
7f2fb5e57000-7f2fb5e5d000 rw-p 00000000 00:00 0 
7f2fb5e5d000-7f2fb5e5e000 r--p 00023000 fe:01 20185091                   /lib/x86_64-linux-gnu/ld-2.24.so
7f2fb5e5e000-7f2fb5e5f000 rw-p 00024000 fe:01 20185091                   /lib/x86_64-linux-gnu/ld-2.24.so
7f2fb5e5f000-7f2fb5e60000 rw-p 00000000 00:00 0 
7ffda6a37000-7ffda6a5a000 rw-p 00000000 00:00 0                          [stack]
7ffda6ad2000-7ffda6ad4000 r--p 00000000 00:00 0                          [vvar]
7ffda6ad4000-7ffda6ad6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

Unsure whether it's limited to this test or even this module.

**Comment by karissa** [comment]
setting `utp:false` in discovery-swarm in mapeo/core fixed this.
